# petpool

./: .gitignore  README.md  build.gradle.kts  gradle.properties  lombok.config  pom.xml  settings.gradle
src/main/java/com/petpool/: Application.java
src/main/java/com/petpool/application/: package-info.java
src/main/java/com/petpool/application/constants/: HibernateAttrs.java  TokenAttributes.java
src/main/java/com/petpool/application/exception/: InitializationException.java  TokenAuthException.java  UserNotFoundException.java
src/main/java/com/petpool/application/impl/: FilesServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/petpool/application/util/: Age.java  DataBaseProperties.java  EncryptionTool.java  LocalDataBaseProperties.java  package-info.java
src/main/java/com/petpool/application/util/ip/: IPParser.java  IpParser.java  IpParserImpl.java
src/main/java/com/petpool/application/util/response/: Error.java  ErrorResponse.java  ErrorType.java  Response.java  SimpleError.java
src/main/java/com/petpool/application/util/useragent/: Browser.java  OS.java  UserAgentParser.java  UserAgentParserResult.java  UserAgentParserStrategy.java  UserAgentParserStrategyImpl.java  UserAgentParserStrategyStub.java  UserAgentParserStub.java
src/main/java/com/petpool/config/: ApplicationConfig.java  SpringSecurityConfig.java  package-info.java
src/main/java/com/petpool/config/security/: AuthContext.java  AuthenticationTokenFilter.java  AuthenticationTokenProvider.java  AuthorizedUser.java  AuthorizedUserAuthentication.java  CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomSavedRequestAwareAuthenticationSuccessHandler.java  JwtCodec.java  RestAuthenticationEntryPoint.java  SecurityConf.java
src/main/java/com/petpool/constants/: HibernateProperties.java
src/main/java/com/petpool/db/: DataBaseProperties.java
src/main/java/com/petpool/db/dao/: Dao.java
src/main/java/com/petpool/db/entity/: Entity.java
src/main/java/com/petpool/domain/: package-info.java
src/main/java/com/petpool/domain/model/: package-info.java
src/main/java/com/petpool/domain/model/files/: Files.java  FilesRepository.java
src/main/java/com/petpool/domain/model/pet/: KeeperType.java  Pet.java  PetGender.java  PetHistory.java  PetRepository.java  PetType.java
src/main/java/com/petpool/domain/model/relation/: Relation.java  RelationType.java
src/main/java/com/petpool/domain/model/user/: Person.java  PersonRepository.java  Role.java  RoleRepository.java  Token.java  TokenRepository.java  User.java  UserRepository.java  UserType.java  UserTypes.java
src/main/java/com/petpool/domain/service/: FilesService.java  PersonService.java  UserService.java
src/main/java/com/petpool/domain/shared/: BaseEntity.java  DataBaseInitializer.java  Entity.java
src/main/java/com/petpool/exception/: InitializationException.java  SecurityException.java
src/main/java/com/petpool/infrastructure/: package-info.java
src/main/java/com/petpool/infrastructure/persistence/hibernate/: package-info.java
src/main/java/com/petpool/interfaces/: package-info.java
src/main/java/com/petpool/interfaces/auth/: AuthController.java
src/main/java/com/petpool/interfaces/auth/facade/: AuthFacade.java  AuthFacadeImpl.java  AuthImpl.java  GeneratedToken.java
src/main/java/com/petpool/interfaces/authorization/: AuthorizationController.java
src/main/java/com/petpool/interfaces/authorization/facade/: AuthImpl.java  AuthorizationFacade.java
src/main/java/com/petpool/interfaces/files/: FilesController.java
src/main/java/com/petpool/interfaces/files/facade/: FilesFacade.java  FilesFacadeImpl.java
src/main/java/com/petpool/interfaces/health/web/: HealthController.java
src/main/java/com/petpool/interfaces/user/: UserController.java
src/main/java/com/petpool/interfaces/user/facade/: UserFacade.java  UserFacadeImpl.java  UserImpl.java
src/main/java/com/petpool/interfaces/validation/: UserAuthController.java
src/main/java/com/petpool/interfaces/validation/facade/: UserAuthFacade.java  UserAuthFacadeImpl.java
src/main/java/com/petpool/util/: EncryptionTool.java
src/main/java/com/petpool/web/: HealthController.java
src/main/resources/: environment.properties  logback.xml  security.properties
src/test/java/com/petpool/: Common.java
src/test/java/com/petpool/application/util/: EncryptionToolTest.java
src/test/java/com/petpool/application/util/ip/: IpParserTest.java
src/test/java/com/petpool/application/util/useragent/: UserAgentParserStrategyImplTest.java
src/test/java/com/petpool/config/security/: JwtCodecTest.java
src/test/java/com/petpool/domain/model/pet/: AgeTest.java
src/test/java/com/petpool/interfaces/auth/: AuthControllerTest.java
src/test/java/com/petpool/interfaces/auth/facade/: AuthFacadeImplTest.java
src/test/java/com/petpool/interfaces/validation/: UserAuthControllerTest.java
src/test/java/com/petpool/interfaces/validation/facade/: UserAuthFacadeImplTest.java
src/test/java/com/petpool/util/: EncryptionToolTest.java
