encryption.key=Y2F0TG92ZXNZb3UjMTIzIQ==
db.useLocalDbProperties=false
db.url=jdbc:mysql://evgignfq.beget.tech:3306/evgignfq_pp_stag?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
# db.name=evgignfq_pp_prod #PROD DATABASE
db.user=evgignfq_pp_stag
db.name=evgignfq_pp_stag
db.password=9sMYGpbOI4f79wpuPH3JiQ==
db.driverClass=com.mysql.cj.jdbc.Driver
db.hibernatePoolSize=1
db.hibernateSessionContextClass=thread
db.hibernateShowSql=true
db.hibernateDialect=org.hibernate.dialect.MariaDBDialect
db.hibernateHbm2ddlAuto=create-drop
db.poolMinIdle=5
db.poolMaxIdle=10
db.poolMaxTotal=30
serviceName=PetPool
token.expirationInMinutes=45
token.refresh.expirationInMinutes=43200
