encryption.key=Y2F0TG92ZXNZb3UjMTIzIQ==

db.url=evgignfq.beget.tech
# db.name=evgignfq_pp_prod #PROD DATABASE
db.name=evgignfq_pp_stag
db.password=9sMYGpbOI4f79wpuPH3JiQ==
db.driverClass=com.mysql.jdbc.Driver
db.hibernatePoolSize=1
db.hibernateSessionContextClass=thread
db.hibernateShowSql=false
db.hibernateDialect=org.hibernate.dialect.MySQLDialect