encryption.key=Y2F0TG92ZXNZb3UjMTIzIQ==

db.url=jdbc:mysql://evgignfq.beget.tech:3306/evgignfq_pp_stag?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
# db.name=evgignfq_pp_prod #PROD DATABASE
db.name=evgignfq_pp_stag
db.password=9sMYGpbOI4f79wpuPH3JiQ==
db.driverClass=com.mysql.jdbc.Driver
db.hibernatePoolSize=1
db.hibernateSessionContextClass=thread
db.hibernateShowSql=false
db.hibernateDialect=org.hibernate.dialect.MySQLDialect